spring.application.name=billing-service
server.port=8083

# demandez au micro service au démarrage ce n'est pas l'a pine de chercher à te connecter vers discovery parce que ça, n'existe pas (discovery service n'est pas encore démarer)
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:9999