spring.application.name=inventory-service
server.port=8082
Spring.datasource.url = jdbc:h2:mem:products-db
spring.h2.console.enabled=true
# demandez au micro service au démarrage ce n'est pas l'a pine de chercher à te connecter vers discovery parce que ça, n'existe pas (discovery service n'est pas encore démarer)
spring.cloud.discovery.enabled=true
# la méme chose pour config
spring.cloud.config.enabled=false

spring.data.rest.base-path=/api

# demander à actuator de rendre disponible tous les endpoints
management.endpoints.web.exposure.include=*

# définir URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# définir l'instance actuelle
eureka.instance.prefer-ip-address=true